<!DOCTYPE html> <!--type bestand-->
<html> <!--code die gebruikt wordt--> <head>
<title>Het Binaire stelsel</title> <!--titel-->
<link rel="stylesheet" href="style.css" /> <!-- zorgt voor opmaak van pagina dat in styles.css staat-->
    </head>
    <body>
        <center>
            <ul>
                <li><button onclick="window.location.href='Kleurmodellen.html'">Kleurmodellen</button></li>
                 
                <li><button onclick="window.location.href='BinaireStelsel.html'">Het Binaire Stelsel</button></li>
               
                <li><button onclick="window.location.href='Compressie.html'">Compressie</button></li>
               
               <li><button onclick="window.location.href='Bitmap- en vectorafbeeldingen.html'">Bitmap- en vectorafbeeldingen</button></li>

               <li style="float:right"><button onclick="window.location.href='index.html'">Menu</button></li>
            </ul> <!--ul staat voor Unordered list-->
            <h1>Het Binaire Stelsel</h1>
            <h3>Het binaire stelsel bestaat uit nullen en enen. Een computer werkt op stroompjes die door transistors gaan. De een betekent dat er een stroompje is en de nul betekent dat er geen stroompje is.</h3>
            <img src="Binaire Stelsel.jpeg" width="420" height="420">
            <br>
            <h1>Tellen in Binair</h1>
            <h3>Tellen in binair is hetzelfde als normaal tellen, maar dan met minder getallen. I.p.v. 10 cijfers is het 2 cijfers. In de afbeelding hieronder kan je zien hoe het werkt.</h3>
            <br>
            <img src="Uitleg over binair stelsel.png" width="600" height="300">
            <br>
            <h3>Zoals je ziet heeft elk cijfer een waarde. Bij een getal van 6 binaire cijfers, zijn de waarde van de getallen als er een 1 is van links naar rechts  32 16 8 4 2 1 dus als het 010010 zou zijn is het getal 16+2=18.</h3>
            <br>
            <h1>Bits & Bytes</h1>
            <br>
            <h3>Een bit is een 1 of 0, een byte is 8 van dit soort getallen. Bytes worden gebruitk bij bijvoorbeeld ASCII.</h3>
<div>
<h1>ASCII</h1>
<h3>ASCII staat voor American Standard Code for Information Interchange.</h3>
<h3>ASCII zorgt ervoor dat computers gegevens kunnen opslaan en kunnen uitwisselen met andere computers en met programma's.</h3>
<img src="ASCII.png" width="600" heigth="300" alt="ASCII tabel">
</div>
<h1>Leer Binair Tellen</h1>
<br>
<h3>Binary Bonanza Spelletje</h3>
<br>
<iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe>
        </center>
    </body>
</html>